{
  "name": "chartsai-studio",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "npm run prepare:assets && astro check && astro build && node scripts/check-build.mjs && tsx scripts/check-expansion.ts",
    "preview": "astro preview --host 127.0.0.1",
    "test": "vitest run",
    "prepare:assets": "tsx scripts/prepare-assets.mjs",
    "test:e2e": "playwright test",
    "check:live": "node scripts/site-health.mjs",
    "report:search": "tsx scripts/search-review.ts"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "astro": "^7.3.1",
    "echarts": "^6.1.0",
    "fflate": "^0.8.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0 <25"
  }
}
